<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Property-based testing: from zero to hero</title>

    <link rel="stylesheet" href="../shared-reveal-4/dist/reset.css" />
    <link rel="stylesheet" href="../shared-reveal-4/dist/reveal.css" />
    <link rel="stylesheet" href="../shared-reveal-4/dist/theme/black.css" id="theme" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="../shared-reveal-4/plugin/highlight/monokai.css" id="highlight-theme" />
    <link rel="stylesheet" href="../shared-reveal-4/css/shared.css" />
    <link rel="stylesheet" href="../shared-reveal-4/css/animated-pigment.css" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <aside class="notes"></aside>
          <div>
            <img src="./images/conf-logo.png" alt="Conference Logo" class="styleless-image" style="height: 128px;" />
          </div>
          <h1>Property-based testing: from zero to hero</h1>
          <h3>Nicolas DUBIEN</h3>
          <p class="vsmallnote">Wrocław TypeScript Online #15</p>
        </section>
        <section>
          <h1>One day, it happened...</h1>
        </section>
        <section>
          <video controls width="100%" style="cursor: default;">
            <source src="images/sideeffects.webm" type="video/webm" />
          </video>
        </section>
        <section>
          <h2>Issue in Android:</h2>
          <p class="quote">
            0- Lock your screen
            <br />1- Open the EMERGENCY CALL window <br />2- Type a few characters <br />3- Select them and copy-paste
            <i>until no longer highlights</i> <br />4- Go back to the lockscreen <br />5- Open the camera <br />6- Open
            the notification drawer <br />7- Tap the Settings (gear) icon <br />8- Long-tap in the password field and
            paste the characters into it <i>until it crashes</i> 💥
          </p>
        </section>
        <section>
          <img src="images/test-pyramid.png" style="border: none; background: none; box-shadow: none;" />
        </section>
        <section>
          <h3>Unit test</h3>
          <img src="images/code-unit-test.png" />
        </section>
        <section>
          <h3>E2E test</h3>
          <img src="images/code-ui-test.png" />
        </section>
        <section>
          <h2>Are we sure to cover everything?</h2>
          <h3 class="fragment">Yes, all my users are happy</h3>
          <h3 class="fragment">Yes, I have 100% coverage</h3>
        </section>
        <section>
          <img src="images/coverage.jfif" />
          <p><em>100% coverage</em></p>
        </section>
        <section>
          <h2>Not enough...</h2>
        </section>
        <section>
          <aside class="notes"></aside>
          <div>
            <img src="./images/me.jpg" style="border-radius: 50%; height: 128px;" />
          </div>
          <div>
            <h2>Nicolas DUBIEN</h2>
            <div class="vertical-spacer"></div>
            <div>
              <!-- Static logo -->
              <!-- <img src="./images/company.svg" class="styleless-image" style="height: 64px;" />-->

              <!-- Animated Pigment -->
              <svg
                class="fragment animated-pigment"
                style="height: 96px;"
                viewBox="0 0 120 48"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g class="animated-pigment-part-b" width="48" height="48">
                  <path
                    d="M16.2 18C16.2 14.6863 18.8862 12 22.1999 12C22.8627 12 23.3999 12.5373 23.3999 13.2V32.4C23.3999 34.3882 21.7882 36 19.7999 36C17.8117 36 16.2 34.3882 16.2 32.4V18Z"
                    fill="#00B1FF"
                  />
                </g>
                <g class="animated-pigment-part-c" width="48" height="48">
                  <ellipse cx="30" cy="33" rx="2.99999" ry="3" fill="#FFB900" />
                </g>
                <g class="animated-pigment-part-d" width="48" height="48">
                  <path
                    d="M30.7154 24.964C32.1782 23.5083 32.9999 21.4839 32.9999 19.4253C32.9999 17.3668 32.178 15.4917 30.7153 14.036C29.8849 13.2097 28.4042 12.3759 27.6176 12.126C25.6618 11.7629 25.2007 12.1255 25.2 13.9923L25.2001 25.0077C25.2008 26.8745 25.662 27.2371 27.6178 26.874C28.4043 26.6241 29.8851 25.7903 30.7154 24.964Z"
                    fill="#00D363"
                  />
                </g>
                <g>
                  <text x="32" y="36">igment</text>
                </g>
              </svg>
            </div>
            <div class="vertical-spacer"></div>
            <div style="color: #ffffff; vertical-align: middle;">
              <img src="./images/github-white.png" class="styleless-image" style="height: 32px;" />
              dubzzz
            </div>
            <div style="color: #1da1f2; vertical-align: middle;">
              <img src="./images/twitter.png" class="styleless-image" style="height: 32px;" />
              ndubien
            </div>
            <div style="color: #cb3837; vertical-align: middle;">
              <img src="./images/npm.png" class="styleless-image" style="height: 32px;" />
              fast-check
            </div>
          </div>
        </section>
        <section>
          <h2>Our issue?</h2>
          <h3 class="fragment">Limited scope of inputs covered</h3>
      </section>
      <section>
          <h2>Going random...</h2>
          <h3 class="fragment">But reproducible way</h3>
          <h3 class="fragment">Not deterministic</h3>
          <!-- we want to cover new cases at each run -->
      </section>
      <section>
          <h2>Wait a minute... 😓</h2>
          <h3 class="fragment">Random?</h3>
      </section>
      <section>
          <h2>What if the reported error is:</h2>
          <h3 class="fragment">"<em>.D0xjkFI{&lt;:nx#U3lI~</em>", "<em>j&gt;~&]&/'0Fw{?O</em>"</h3>
          <h3 class="fragment">[983 characters], [1302 characters]</h3>
      </section>
      <section>
          Have you ever heard about <em>Property based testing</em>?
      </section>
      <section>
          <h2><em>fast-check</em> to the rescue 🎯</h2>
          <p>
              <img style="border:none;background:none;box-shadow:none;" src="images/fast-check-stats.png"/>
          </p>
      </section>
      <section>
          <h2>Property based testing in few words</h2>
          <div class="vertical-spacer"></div>
          <p>We want to test properties instead of isolated cases.</p>
          <p class="quote fragment">
              for all <em>(x, y, ...)</em>
              <br/><span class="fragment" style="padding-left:48px;color:#777872;">generate random inputs based on specified generators</span>
              <br/>such that <em>precondition(x, y, ...)</em> holds
              <br/><span class="fragment" style="padding-left:48px;color:#777872;">check preconditions - <em>failure?</em> go back to previous</span>
              <br/><em>property(x, y, ...)</em> is true
              <br/><span class="fragment" style="padding-left:48px;color:#777872;">run the test - <em>failure?</em> shrink</span>
          </p>
          <div class="vertical-spacer"></div>
          <p><span class="fragment">&#128257; Run it <em>100</em> times &#128257;</span></p>
      </section>
      <section>
          <h2>Example</h2>
          <p>Let’s suppose we want to test <em>isSubstring</em></p>
          <p class="quote fragment">
              for all <em>(x, y, ...)</em>
              <br/>such that <em>precondition(x, y, ...)</em> holds
              <br/><em>property(x, y, ...)</em> is true
          </p>
          <p class="quote-right fragment">
              for all <em>a, b, c strings</em>
              <br/><em>b</em> is a substring of <em>a + b + c</em>
          </p>
          <div style="display:flex;flex-direction:row;justify-content:center;" class="fragment">
              <div style="padding:24px;">
                  <p style="font-size:1.5em">"<em>aze</em>"</p>
                  <p style="font-size:0.7em">a</p>
              </div>
              <div style="padding:24px;">
                  <p style="font-size:1.5em">+</p>
                  <p style="font-size:0.7em">&nbsp;</p>
              </div>
              <div style="padding:24px;">
                  <p style="font-size:1.5em">"<em>rt</em>"</p>
                  <p style="font-size:0.7em">b</p>
              </div>
              <div style="padding:24px;">
                  <p style="font-size:1.5em">+</p>
                  <p style="font-size:0.7em">&nbsp;</p>
              </div>
              <div style="padding:24px;">
                  <p style="font-size:1.5em">"<em>y</em>"</p>
                  <p style="font-size:0.7em">c</p>
              </div>
          </div>
      </section>
      <section>
          <p class="quote-right" style="margin-bottom:48px;">
              for all <em>a, b, c strings</em>
              <br/><em>b</em> is a substring of <em>a + b + c</em>
          </p>
          <p>
              {a: &quot;<em>e漢}@🐱z&rsquo;a</em>&quot;, b: &quot;<em>eiiz</em>&quot;, c: &quot;<em>漢null&curren;</em>&quot;}
              <span style="color:red;">&#10007;</span>
          </p>
      </section>
      <section>
          <h2>Shrinking into action</h2>
          <p class="fragment">
              {a: &quot;<em>e漢}@🐱z&rsquo;a</em>&quot;, b: &quot;<em>eiiz</em>&quot;, c: &quot;<em>漢null&curren;</em>&quot;}
              <span style="color:red;">&#10007;</span>
          </p>
          <p class="fragment">
              {a: &quot;<em></em>&quot;, b: &quot;<em>eiiz</em>&quot;, c: &quot;<em>漢null&curren;</em>&quot;}
              <span style="color:red;">&#10007;</span>
          </p>
          <p class="fragment">
              {a: &quot;<em></em>&quot;, b: &quot;<em></em>&quot;, c: &quot;<em>漢null&curren;</em>&quot;}
              <span style="color:green;">&#10003;</span>
          </p>
          <p class="fragment">
              {a: &quot;<em></em>&quot;, b: &quot;<em>ei</em>&quot;, c: &quot;<em>漢null&curren;</em>&quot;}
              <span style="color:green;">&#10003;</span>
          </p>
          <p class="fragment">
              {a: &quot;<em></em>&quot;, b: &quot;<em>eii</em>&quot;, c: &quot;<em>漢null&curren;</em>&quot;}
              <span style="color:red;">&#10007;</span>
          </p>
          <p class="fragment">
              {a: &quot;<em></em>&quot;, b: &quot;<em>ii</em>&quot;, c: &quot;<em>漢null&curren;</em>&quot;}
              <span style="color:red;">&#10007;</span>
          </p>
          <p class="fragment">
              {a: &quot;<em></em>&quot;, b: &quot;<em>i</em>&quot;, c: &quot;<em>漢null&curren;</em>&quot;}
              <span style="color:green;">&#10003;</span>
          </p>
          <p class="fragment">
              {a: &quot;<em></em>&quot;, b: &quot;<em>ii</em>&quot;, c: &quot;<em></em>&quot;}
              <span style="color:red;">&#10007;</span>
          </p>
      </section>
      <section>
          <h2>Let's try</h2>
      </section>
      <section>
          <h3>Let's test: <em>knuth</em></h3>
          <div class="vertical-spacer"></div>
          <img class="fragment" src="images/code-issubstring.png"/>
      </section>
      <section>
          <h3>Let's test: <em>isSubstring</em></h3>
          <div class="vertical-spacer"></div>
          <p class="quote-right fragment">
              for all <em>a, b, c strings</em>
              <br/><em>b</em> is a substring of <em>a + b + c</em>
          </p>
      </section>
      <section>
          <img src="images/code-knuth-1.png"/>
      </section>
      <section>
          <p><b>Issue detected:</b> knuth morris pratt implementation considered "" was not a substring of ""<p>
          <img src="images/pr-knuth.png" />
          <p><b>Code example:</b><br/>
<pre><code>knuthMorrisPratt("", "")   //=> -1
knuthMorrisPratt("a", "a") //=> 0
</code></pre>
          </p>
      </section>
      <section>
          <p><b>Issue detected:</b> integer overflows and rounding issues in the implementation of rabin karp<p>
          <img src="images/pr-rabin.png" />
          <p><b>Code example:</b><br/>
<pre><code>rabinKarp("^ !/'#'pp", " !/'#'pp") //=> -1
// expected to be 2
</code></pre>
          </p>
      </section>
      <section>
          <h3>But...</h3>
          <p class="fragment">Only covered the truthy state</p>
          <p class="fragment">In reality our algorithm is more <em>indexOf</em></p>
      </section>
      <section>
          <div style="display:flex;flex-direction:row;justify-content:space-evenly;">
              <div>
                  <p style="font-size:1.5em">"<em>in<span class="fragment highlight-red visible">vite</span>r</em>"</p>
                  <p style="font-size:0.7em">a</p>
              </div>
              <div>
                  <p style="font-size:1.5em">,</p>
                  <p style="font-size:0.7em">&nbsp;</p>
              </div>
              <div>
                  <p style="font-size:1.5em">"<em>vite</em>"</p>
                  <p style="font-size:0.7em">b</p>
              </div>
          </div>
          <div class="fragment">
              <em>knuth</em>(a, b) == <em>2</em>
          </div>
          <div class="fragment">
              a.substr(2, b.length) == b
          </div>
          <div class="vertical-spacer"></div>
          <p class="quote-right fragment">
              for all <em>a, b strings and idx = a.indexOf(b)</em>
              <br/>is either <em>-1</em> or <em>position of the match</em>
          </p>
      </section>
      <section>
          <img src="images/code-knuth-2.png"/>
      </section>
      <section>
          <h2>What about more complex libs?</h2>
      </section>
      <section>
          <h3>Let's test: <em>_.isEqual</em></h3>
          <div class="vertical-spacer"></div>
          <p class="quote-right fragment">
              <em>_.isEqual</em> is symmetric
          </p>
          <div class="vertical-spacer"></div>
          <p class="quote-right fragment">
              for all <em>a, b values</em>
              <br/><em>_.isEqual(a, b)</em> === <em>_.isEqual(b, a)</em>
          </p>
      </section>
      <section>
          <img src="images/code-underscore.png"/>
      </section>
      <section>
          <p><b>Issue detected:</b> asymmetrical equality for 0 and 5e-324<p>
          <img src="images/pr-jest-sym1.png" />
          <p><b>Code example:</b><br/>
<pre><code>expect(0).toStrictEqual(5e-324) // success
expect(5e-324).toStrictEqual(0) // failure
</code></pre>
          </p>
      </section>
      <section>
          <p><b>Issue detected:</b> asymmetrical equality for Set<p>
          <img src="images/pr-jest-sym2.png" />
          <p><b>Code example:</b><br/>
<pre><code>const s1 = new Set([false, true]);
const s2 = new Set([new Boolean(true), new Boolean(true)]);
expect(s1).toEqual(s2); // failure
expect(s2).toEqual(s1); // success
</code></pre>
          </p>
      </section>
      <section>
          <h2>Going further?</h2>
      </section>
      <section>
          <img src="./images/property-based.gif" />
      </section>
        <section>
          <aside class="notes"></aside>
          <h2>Questions?</h2>
          <div class="vertical-spacer"></div>
          <div style="color: #ffffff; vertical-align: middle;">
            <img src="./images/github-white.png" class="styleless-image" style="height: 32px;" />
            dubzzz
          </div>
          <div style="color: #1da1f2; vertical-align: middle;">
            <img src="./images/twitter.png" class="styleless-image" style="height: 32px;" />
            ndubien
          </div>
          <div style="color: #cb3837; vertical-align: middle;">
            <img src="./images/npm.png" class="styleless-image" style="height: 32px;" />
            fast-check
          </div>
        </section>
      </div>
    </div>

    <div
      style="
        display: grid;
        align-items: center;
        column-gap: 0.5rem;
        row-gap: 0.2rem;
        position: fixed;
        z-index: 9999;
        left: 1em;
        bottom: 1em;
        color: #ffffff;
        font-size: 2rem;
        font-family: 'Source Sans Pro', Helvetica, sans-serif;
      "
    >
      <img
        src="./images/github-white.png"
        class="footer-github styleless-image"
        style="justify-self: center; grid-row: 1; grid-column: 1; height: 2rem; text-shadow: #0007 1px 1px 1px;"
      />
      <div style="grid-row: 1; grid-column: 2; color: #ffffff; vertical-align: middle; text-shadow: #0007 1px 1px 1px;">
        dubzzz
      </div>
      <img
        src="./images/twitter.png"
        class="styleless-image"
        style="justify-self: center; grid-row: 2; grid-column: 1; height: 2rem;"
      />
      <div style="grid-row: 2; grid-column: 2; color: #1da1f2; vertical-align: middle;">
        ndubien
      </div>
      <img
        src="./images/npm.png"
        class="styleless-image"
        style="justify-self: center; grid-row: 3; grid-column: 1; width: 2rem;"
      />
      <div style="grid-row: 3; grid-column: 2; color: #cb3837; vertical-align: middle;">
        fast-check
      </div>
    </div>

    <script src="../shared-reveal-4/dist/reveal.js"></script>
    <script src="../shared-reveal-4/plugin/notes/notes.js"></script>
    <script src="../shared-reveal-4/plugin/markdown/markdown.js"></script>
    <script src="../shared-reveal-4/plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        slideNumber: true,
        fragmentInURL: true,
        totalTime: 25 * 60,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
